# coachapp

./: README.md
backend/: CoachApp.sln  Dockerfile
backend/src/CoachApp.Application/: CoachApp.Application.csproj  CoachAppApplicationModule.cs
backend/src/CoachApp.Application/Attendances/: AttendanceAppService.cs  AttendanceMapProfile.cs  IAttendanceAppService.cs
backend/src/CoachApp.Application/Authorization/: PermissionAppService.cs
backend/src/CoachApp.Application/CoachMembers/: CoachMemberAppService.cs  CoachMemberMapProfile.cs  (+1 more)
backend/src/CoachApp.Core/: CoachApp.Core.csproj  CoachAppConsts.cs  CoachAppCoreModule.cs
backend/src/CoachApp.EntityFrameworkCore/: CoachApp.EntityFrameworkCore.csproj  CoachAppDbContext.cs  CoachAppDbContextFactory.cs  CoachAppEntityFrameworkCoreModule.cs  SeedHelper.cs
backend/src/CoachApp.Web.Host/: CoachApp.Web.Host.csproj  CoachAppWebHostModule.cs  JwtPermissionChecker.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
backend/src/CoachApp.Web.Host/Controllers/: TokenAuthController.cs
backend/test/CoachApp.Tests/: CoachApp.Tests.csproj
backend/test/CoachApp.Tests/Attendances/: AttendanceAppServiceTests.cs  AttendanceEntityTests.cs
backend/test/CoachApp.Tests/CoachMembers/: CoachMemberAppServiceTests.cs  CoachMemberEntityTests.cs
backend/test/CoachApp.Tests/Coachs/: CoachAppServiceTests.cs  CoachEntityTests.cs
backend/test/CoachApp.Tests/Lessons/: LessonAppServiceTests.cs  LessonEntityTests.cs
backend/test/CoachApp.Tests/Members/: MemberAppServiceTests.cs  MemberEntityTests.cs
backend/test/CoachApp.Tests/Payments/: PaymentAppServiceTests.cs  PaymentEntityTests.cs
backend/test/CoachApp.Tests/SessionPackages/: SessionPackageAppServiceTests.cs  SessionPackageEntityTests.cs
frontend/: index.html  package.json
frontend/src/: App.tsx  config.ts  dataProvider.ts  enums.ts
frontend/src/components/: GlobalMenu.tsx
frontend/src/screens/: LoginPage.tsx
(+91 files in other folders)
